# UserManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermanager/: MainActivity.java
app/src/main/java/com/example/usermanager/model/apiUser/models/: Support.java  User.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/example/usermanager/model/apiUser/service/: UserApiService.java  UsersApiService.java
app/src/main/java/com/example/usermanager/model/db/dao/: UserCRUD.java  UserDAO.java
app/src/main/java/com/example/usermanager/model/db/database/: AppDatabase.java  UsersDatabase.java
app/src/main/java/com/example/usermanager/model/db/entitys/: UserEntity.java
app/src/main/java/com/example/usermanager/model/repository/: UserRepository.java
app/src/main/java/com/example/usermanager/ui/activity/: MainActivity.java
app/src/main/java/com/example/usermanager/ui/adapter/: ItemTouchHelperAdapter.java  SwipeToDeleteCallback.java  UserCardAdapter.java  UserDiffCallback.java
app/src/main/java/com/example/usermanager/ui/fragment/: AddUserFragment.java  UserListFragment.java  UserPageFragment.java
app/src/main/java/com/example/usermanager/utils/: RetrofitClient.java
app/src/main/java/com/example/usermanager/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: background_blue.xml  baseline_add_circle_outline_24.xml  baseline_manage_accounts_24.xml  card_top_rounded.xml  circular_button.xml  ic_edit.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_user_list.xml  fragment_user_page.xml  user_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
