// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.0") // Update this to your Android Gradle Plugin version
    }
    ext {
        compose_ui_version = '1.3.0'
        coil_version = '2.2.0'
        material_compose_version = '1.3.0'
        android_material_version = '1.7.0'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
