// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.0") // Update this to your Android Gradle Plugin version
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
