<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="14dp"
    android:background="@color/white">

    <!-- Use FrameLayout for layering content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="30dp"
                    android:background="@color/white"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:clipToOutline="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_user_placeholder"/>

                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"/>

            <TextView
                android:id="@+id/user_full_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:text="User full name"
                android:fontFamily="@font/georgia"
                android:gravity="center_vertical"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="14sp"
                android:text="User email"
                android:gravity="center_vertical"
                android:fontFamily="@font/varela_round_regular"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:fontFamily="@font/varela_round_regular"
                    android:gravity="center_vertical"
                    android:text="ID :"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="User ID"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/varela_round_regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="10dp"
            android:src="@drawable/ic_edit"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
